.options {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 50px 0px;
    justify-items: center;
}
.option {
    border: 1px solid var(--gray-200);
    border-radius: 10px;
    width: 350px;
    height: 350px;
    padding: 30px;
    padding-bottom: 60px;
    background: var(--gray-50);
    text-align: center;
    text-transform: capitalize;
}

.option:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.option img {
    width: 100%;
    height: auto;
}
.placeholder {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: var(--gray-50);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: .5;
}