@import url('https://fonts.googleapis.com/css2?family=Ribeye&display=swap');

:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	font-weight: 400;

    --white: #FFFFFF;
    --black: #000000;

    --yellow-50: #FEFDD8;
    --yellow-100: #FCFBC0;
    --yellow-200: #FCFA8B;
    --yellow-300: #F6F468;
    --yellow-400: #F2F03F;
    --yellow-500: #F8F413;
    --yellow-600: #F9E000;
    --yellow-700: #FAC700;
    --yellow-800: #FBAE00;
    --yellow-900: #FC8300;

    --blue-50: #E1F4FB;
    --blue-100: #B3E0F2;
    --blue-200: #81D1EF;
    --blue-300: #61BFE4;
    --blue-400: #2FB2E5;
    --blue-500: #08A5E1;
    --blue-600: #0097D3;
    --blue-700: #0085C0;
    --blue-800: #0074AC;
    --blue-900: #00548B;

    --green-50: #E8F6ED;
    --green-100: #C7E9D3;
    --green-200: #A4DBB8;
    --green-300: #7ECD9C;
    --green-400: #61C287;
    --green-500: #44B772;
    --green-600: #3DA867;
    --green-700: #34955B;
    --green-800: #2D8450;
    --green-900: #22643C;

    --orange-50: #FEF4EC;
    --orange-100: #FDE9D8;
    --orange-200: #FBD4B1;
    --orange-300: #F9BE8B;
    --orange-400: #F7A964;
    --orange-500: #F69E51;
    --orange-600: #F5933D;
    --orange-700: #F4882A;
    --orange-800: #F07D1F;
    --orange-900: #D2660F;

    --red-50: #FFEBEE;
    --red-100: #FFCED3;
    --red-200: #F19C9B;
    --red-300: #F77574;
    --red-400: #F25651;
    --red-500: #F64636;
    --red-600: #E83D36;
    --red-700: #D63330;
    --red-800: #C92C29;
    --red-900: #BA201D;

    --gray-50: #F9F9F9;
    --gray-100: #F2F2F2;
    --gray-200: #E8E8E8;
    --gray-300: #D8D8D8;
    --gray-400: #B4B4B4;
    --gray-500: #8F8F8F;
    --gray-600: #6C6C6C;
    --gray-700: #5C5C5C;
    --gray-800: #1A1A1A;
    --gray-900: #010102;

    color: var(--gray-700);
	background-color: var(--white);

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
* {
  	box-sizing: border-box;
}
#root,
html,
body {
	margin: 0;
	min-height: 100vh;
    height: 100%;
}
a {
    text-decoration: none;
    color: var(--gray-700);
}
.app {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}
.container {
    width: 100%;
    max-width: 1440px;
    margin: auto;
    padding: 30px 16px;
    flex: 1;
}
.main {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.capitalize {
    text-transform: capitalize;
}
*:is(h1, h2) {
    margin-top: 0;
    margin-bottom: 2rem;
}
*:is(h3, h4, h5, h6) {
    margin-top: 0;
    margin-bottom: 1.25rem;
}
h1 {
    font-size: 3rem;
    font-family: "Ribeye", serif;
    font-weight: 400;
    font-style: normal;
}
h2 {
    font-size: 1.75rem;
}

@media screen and (min-width: 996px) {
    .container {
        padding: 60px;
    }
}