<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" href="/favicon.png"  type="image/png">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" sizes="any">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VestVault</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
