# Aerospike database configuration file.

# This stanza must come first.
service {
	pidfile /var/run/aerospike/asd.pid
	proto-fd-max 15000
	cluster-name vest_vault
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}
	# Send log messages to stdout
	console {
		context any info 
	}
}

network {
	service {
		address any
		port 3000
	}
	heartbeat {
        address any
		# mesh is used for environments that do not support multicast
		mode mesh
		port 3002

		interval 150
		timeout 10
	}
	fabric {
	    address any
		port 3001
	}
	info {
	    address any
		port 3003
	}
}

namespace vest_vault {
	replication-factor 2
	default-ttl 0
	storage-engine device {
		file /opt/aerospike/data/vest_vault.dat
		filesize 10G
	}
	nsup-period 10
}